<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jp.co.jz4o.studyandroid.BodyScrollTable.BodyScrollTable
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView android:text="カラム1" />

                <TextView android:text="カラム2" />

                <TextView android:text="カラム3" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </jp.co.jz4o.studyandroid.BodyScrollTable.BodyScrollTable>
</LinearLayout>
